{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/backend/main.cjs",
  "scripts": {
    "build:app": "webpack --config webpack.config.js",
    "watch": "pnpm clean && webpack --config webpack.config.js --watch",
    "build:electron": "electron-builder",
    "build:electron:win": "electron-builder --win",
    "build:electron:mac": "electron-builder --mac",
    "build:electron:linux": "electron-builder --linux",
    "build:electron:all": "electron-builder --mac --win --linux",
    "dev": "nodemon --exec \"electron .\" --watch dist/backend",
    "clean": "rm -rf dist",
    "prebuild:app": "pnpm run clean",
    "postbuild:app": "rm -rf frontend"
  },
  "keywords": [],
  "author": "Isak Grönlund <gronlundisak11@gmail.com>",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "copy-webpack-plugin": "^13.0.1",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "type": "module",
  "dependencies": {
    "electron-store": "^11.0.2"
  },
  "homepage": "https://github.com/Grizak/translateio#README"
}
